#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#main
jdbc.url=jdbc:mysql://wirelessapi.spidc1.com:3306/wirelessapi?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=writer
jdbc.password=wt@sp520

#dbcp settings
dbcp.maxIdle=20
dbcp.maxActive=200

#log path config
log.path=/data/logs/8080

#cdn\u670d\u52a1\u5668\u5730\u5740
jsCDN=http://js1.m.shangpin.com
cssCDN=http://css1.m.shangpin.com
picCDN=http://pic1.m.shangpin.com
#FTP upload connetion
ftp.ipAddr=172.20.20.100
ftp.port=21
ftp.userName=duyawei
ftp.pwd=dVEaG0+36A==
ftp.path=/duyawei/SDK_LOG