#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#main
jdbc.url=jdbc:mysql://192.168.20.88:3306/wirelessapi?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=writeuser
jdbc.password=write@520

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#log path config
log.path=/data/logs/8083

#cdn\u670d\u52a1\u5668\u5730\u5740
jsCDN=
cssCDN=
picCDN=
#FTP upload connetion
ftp.ipAddr=192.168.20.233
ftp.port=21
ftp.userName=sunweiwei
ftp.pwd=shangpin@123
ftp.path=/behavior