#pay config
alipay.callback.url=${alipay.callback.url}
alipay.notify.url=${alipay.notify.url}
alipay.merchant.url=${alipay.merchant.url}

unionpay.callback.url=${unionpay.callback.url}
unionpay.notify.url=${unionpay.notify.url}
app.notLogin.url=${app.notLogin.url}
aolai.url=${aolai.url}
app.token.key=${app_token_key}
common.callback.url=${common.callback.url}
