log4j.rootLogger=INFO, stdout , logFileOut
   
### stdout ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p %c %L %m%n


### logFileOut ###  
log4j.appender.logFileOut=org.apache.log4j.RollingFileAppender
log4j.appender.logFileOut.Threshold=INFO  
log4j.appender.logFileOut.File=${log.path}/mapi.log
log4j.appender.logFileOut.MaxFileSize=1MB
log4j.appender.logFileOut.MaxBackupIndex=4
log4j.appender.logFileOut.Append=true  
log4j.appender.logFileOut.layout=org.apache.log4j.PatternLayout  
log4j.appender.logFileOut.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p %c %L %m%n
