#mysql database setting
api_jdbcUrl= jdbc:mysql://192.168.20.88:3306/wirelessapi?characterEncoding=utf-8
api_driverClass=com.mysql.jdbc.Driver
api_username=writeuser
api_password=write@520

manage_jdbcUrl=jdbc:mysql://192.168.20.88:3306/wirelessmanage?characterEncoding=utf-8&amp;autoReconnect=true
manage_driverClass=com.mysql.jdbc.Driver
manage_username=writeuser
manage_password=write@520

#push
aolai_keyStore=/home/pushcertificate/aolaipush.p12
shangpin_keyStore=/home/pushcertificate/shangpinpush.p12
push_test=true

#url
server_base_url_al_al=http://mobile20.aolailiantiao.com/aolai/
server_base_url_sp_sp=http://mobile20.shangpinliantiao.com/shangpin/
server_albase_url_old=http://mobile.shangpin.com/aolai/
server_spbase_url_old=http://mobile.shangpin.com/shangpin/
server_base_url_trade=http://www20.tradeapiliantiao.com/
m_sp_url=http://192.168.20.77/mapi/