#mysql database setting
api_jdbcUrl=jdbc:mysql://wirelessapi.spidc1.com:3306/wirelessapi?characterEncoding=utf-8
api_driverClass=com.mysql.jdbc.Driver
api_username=writer
api_password=wt@sp520

manage_jdbcUrl=jdbc:mysql://wirelessmanage.spidc1.com:3306/wirelessmanage?characterEncoding=utf-8&amp;autoReconnect=true
manage_driverClass=com.mysql.jdbc.Driver
manage_username=writer
manage_password=wt@sp520

#push
aolai_keyStore=/home/pushcertificate/aolaipush.p12
shangpin_keyStore=/home/pushcertificate/shangpinpush.p12
push_test=false
#url
server_base_url_al_al=http://mobile.apiv2.aolai.com/aolai/
server_base_url_sp_sp=http://mobile.apiv2.shangpin.com/shangpin/
server_albase_url_old=http://mobile.api.aolai.com/aolai/
server_spbase_url_old=http://mobile.api.shangpin.com/shangpin/
server_base_url_trade=http://mobile.apiv3.shangpin.com/
