#\u5ba2\u6237\u7aef\u8bbf\u95ee\u65e5\u5fd7\u5b58\u653e\u8def\u5f84
clientOperationLogsPath=/data/logs/8083/
imeiLogsPath=/home/api/imeilog/
weixinOperationLogsPath=/home/weixin/log/
ipLoginLogsPath=/home/ipLogin/log/
#\u5728\u7ebf\u652f\u4ed8\u65b9\u5f0f_\u4ea7\u54c1\u53f7(1:ios\u5965\u83b12\uff1aios\u5c1a\u54c1101\uff1a\u5b89\u5353\u5965\u83b1102\u5b89\u5353\u5c1a\u54c1)_\u6e20\u9053\u53f7_\u7248\u672c\u53f7
onlinePayment_1_0_(1.0.0,4.0.3)=[{"id":"20","name":"\u652f\u4ed8\u5b9d","enable":"1"},{"id":"19","name":"\u94f6\u8054\u652f\u4ed8","enable":"1"},{"id":"2","name":"\u8d27\u5230\u4ed8\u6b3e","enable":"0"}]
onlinePayment_1_0_[4.0.3,4.0.4)=[{"id":"20","name":"\u652f\u4ed8\u5b9d","enable":"1"},{"id":"2","name":"\u8d27\u5230\u4ed8\u6b3e","enable":"0"}]
onlinePayment_1_0_[4.0.4,oo)=[{"id":"20","name":"\u652f\u4ed8\u5b9d","enable":"1"},{"id":"19","name":"\u94f6\u8054\u652f\u4ed8","enable":"1"},{"id":"2","name":"\u8d27\u5230\u4ed8\u6b3e","enable":"0"}]
onlinePayment_2_0_[2.9.0,2.9.4)=[{"id":"20","name":"\u652f\u4ed8\u5b9d","enable":"1"},{"id":"27","name":"\u5fae\u4fe1\u652f\u4ed8","enable":"1"},{"id":"19","name":"\u94f6\u8054\u652f\u4ed8","enable":"1"},{"id":"2","name":"\u8d27\u5230\u4ed8\u6b3e","enable":"0"}]
onlinePayment_2_0_[2.9.4,oo)=[{"id":"27","name":"\u5fae\u4fe1\u652f\u4ed8","enable":"1"},{"id":"20","name":"\u652f\u4ed8\u5b9d","enable":"1"},{"id":"19","name":"\u94f6\u8054\u652f\u4ed8","enable":"1"},{"id":"2","name":"\u8d27\u5230\u4ed8\u6b3e","enable":"0"}]
outPay_2_0_[2.9.0,2.9.4)=[{"id":"30","name":"\u652f\u4ed8\u5b9d\u94b1\u5305\u652f\u4ed8","enable":"1"},{"id":"32","name":"\u5fae\u4fe1\u652f\u4ed8","enable":"1"},{"id":"33","name":"\u0051\u0051\u652f\u4ed8","enable":"1"}]
outPay_2_0_[2.9.4,2.9.15)=[{"id":"30","name":"\u652f\u4ed8\u5b9d\u94b1\u5305\u652f\u4ed8","enable":"1"},{"id":"32","name":"\u5fae\u4fe1\u652f\u4ed8","enable":"1"}]
outPay_2_0_[2.9.15,oo)=[{"id":"30","name":"\u652f\u4ed8\u5b9d\u94b1\u5305\u652f\u4ed8","enable":"1"},{"id":"32","name":"\u5fae\u4fe1\u652f\u4ed8","enable":"1"},{"id":"33","name":"\u0051\u0051\u652f\u4ed8","enable":"1"}]

onlinePayment_101_41_[1.0.0,oo)=[{"id":"24","name":"\u7ffc\u652f\u4ed8","enable":"1"}]
onlinePayment_101_0_[1.0.0,oo)=[{"id":"20","name":"\u652f\u4ed8\u5b9d","enable":"1"},{"id":"19","name":"\u94f6\u8054\u652f\u4ed8","enable":"1"},{"id":"2","name":"\u8d27\u5230\u4ed8\u6b3e","enable":"0"}]
onlinePayment_102_0_[2.9.0,oo)=[{"id":"27","name":"\u5fae\u4fe1\u652f\u4ed8","enable":"1"},{"id":"20","name":"\u652f\u4ed8\u5b9d","enable":"1"},{"id":"19","name":"\u94f6\u8054\u652f\u4ed8","enable":"1"},{"id":"2","name":"\u8d27\u5230\u4ed8\u6b3e","enable":"0"}]
outPay_102_0_[2.9.0,oo)=[{"id":"30","name":"\u652f\u4ed8\u5b9d\u94b1\u5305\u652f\u4ed8","enable":"1"},{"id":"32","name":"\u5fae\u4fe1\u652f\u4ed8","enable":"1"}]

#\u4e3b\u7ad9URL

#\u6d4b\u8bd5\u73af\u5883
server_url_api=http://pre.shangpin.com/mapi/
server_base_url_al_al=http://mobile.apiv2.shangpin.com/aolai/
server_base_url_sp_al=http://mobile.apiv2.shangpin.com/aolai/
server_base_url_old=http://mobile.api.aolai.com/aolai/
server_base_url_trade=http://mobile.apiv3.shangpin.com/
server_base_url_sp_sp=http://mobile.apiv2.shangpin.com/shangpin/
server_base_url_al_sp=http://mobile.apiv2.aolai.com/shangpin/
server_spbase_url_old=http://mobile.api.shangpin.com/shangpin/
server_base_search_url=http://api.search.shangpin.com:8080/
server_m_shangpin_url=http://pre.shangpin.com/mshangpin/
server_m_aolai_url=http://pre.aolai.com/maolai/
server_base_url_newsp=http://172.20.11.128:8083/
weixin_payment=false
payment_test=false
#\u5fae\u4fe1action URL
server_weixin_action_base_url=http://pre.shangpin.com/mshangpin/weixinaction!ok?wx=

#\u5fae\u4fe1\u7528\u6237\u7ef4\u6743css\u63a8\u9001url
css_wxfeedback_url = "http://cssservice.shangpin.com/API/WebChatFeedBack.ashx";

api_base_url=${api_base_url}
#\u5fae\u4fe1\u7ba1\u7406\u5458openid
weixinadmins=oFHXijvkFXv7ypscJ-jl3rP3O4lY,oFHXijoZ0hlJDo7FCpye3d39GbOs,oFHXijs8DAnA2OfSwOUH7rZtuv4U,oFHXijnTyBFsnD4FXBxabUlSPG1Y
#bestPay
bestMepfAddress=http://client.bestpay.com.cn:8090/MEPF_INF2/
bestPartnerId=000019200000

#WeChat
weChatAppId=wx4e93df954af2f52c
weChatAppSecret=2a55eede9fbd467e25e6a0eb7b17ce60
weChatPaySignKey=RMEhoQkh0FTyI5BLsInFKTDZBe4gAqqj6VYkD0u9Hf5hHwT3A0ybT44S9Y2AhiMdCBW70MCcpxksW7mp9NYpHTDJK3cScPtFhLEjW0nH36yR6iC5WtlxIm8jgazlQWT1
weChatPartnerId=1217974201
weChatPartnerKey=030d62e64075b703a28592ce672220da
weChatUrl=http://pre.shangpin.com/mapi/
pay_notify_url=http://pre.shangpin.com/mapi/

#UnionPay
#\u5b58\u5728\u4e8eUnionUtil.java\u7684\u53d8\u91cf\u548c\u5730\u5740
onUnionUMerchant=898110248990119
onUnionUSecret=FBzgboUwM9I3TmXfdRyg5SKgHCenNa8T
onUnionUGatewayUrl=https://mgate.unionpay.com/gateway/
onUnionUNotifyUrl=http://pre.shangpin.com/mapi/
#\u5b58\u5728\u4e8eUnionPayModel.java\u7684\u53d8\u91cf
onUnionPMMerchant=898110248990119
onUnionPMSPId=0169
onUnionPMSysProvider=10781000
#UnionPay

#Alipay
alipayUrl=http://pre.shangpin.com/mapi/

#LakalaPay
lakalaUrl=http://pre.shangpin.com/mapi/
lakalaMerchant=3G110000601
lakalaMinCode=310178
lakalaMerKey=SPBC3HH74RFGK98UI3Y7T87QWEGVBVN

staticCacheJS=http://pre.shangpin.com/mshangpin/
staticCacheCSS=http://pre.shangpin.com/mshangpin/
staticCachePIC=http://pre.shangpin.com/mshangpin/

prompt=\u4e3a\u4fdd\u8bc1\u53d1\u8d27\u6548\u7387\uff0c\u5982\u60a8\u7684\u8ba2\u5355\u5305\u542b\u591a\u4ef6\u5546\u54c1\u4e14\u5c5e\u4e8e\u4e0d\u540c\u7684\u5e93\u623f\uff0c\u5219\u5c06\u4f1a\u88ab\u62c6\u5206\u6210\u591a\u4e2a\u8ba2\u5355\u8fdb\u884c\u914d\u9001\uff0c\u9020\u6210\u4e0d\u4fbf\u656c\u8bf7\u8c05\u89e3\u3002

\u5c0f\u5c1a\u6e29\u99a8\u63d0\u793a\uff1a\u5982\u679c\u6709\u4eba\u5192\u5145\u6211\u4eec\u4ee5\u7cfb\u7edf\u3001\u4f1a\u5458\u5347\u7ea7\u7684\u540d\u4e49\uff0c\u8981\u6c42\u60a8\u63d0\u4f9b\u94f6\u884c\u8d26\u53f7\u3001\u626b\u4e8c\u7ef4\u7801\u6216\u53bb\u94f6\u884c\u64cd\u4f5c\u9000\u6b3e\u7b49\uff0c\u5343\u4e07\u4e0d\u8981\u76f8\u4fe1\uff0c\u6709\u4efb\u4f55\u7591\u95ee\u8bf7\u53ca\u65f6\u8054\u7cfb\u5c0f\u5c1a\u3002
