#\u5f00\u53d1\u6a21\u5f0f\u4e2d\uff0c\u4ea4\u6613\u91d1\u989d\u56fa\u5b9a\u4e3a1\u5143
dev_module=${dev_module}

mer_id=${union_mer_id}
secret=${union_secret}
trade_url=${union_trade_url}
request_url=${union_request_url}