#\u5f00\u53d1\u6a21\u5f0f\u4e2d\uff0c\u4ea4\u6613\u91d1\u989d\u56fa\u5b9a\u4e3a1\u5143
dev_module=${dev_module}
app_id=${wx_app_id}
paysign_key=${wx_paysign_key}
partner_key=${wx_partner_key}
aolai_url_notify=${wx_aolai_url_notify}
shangpin_url_notify=${wx_shangpin_url_notify}
partner_id=${wx_partner_id}