#log4j.properties file

#######################################################################
# Categories and levels
#######################################################################
#Appender Configuration WARN INFO ERROR 
log4j.rootLogger=INFO,FileApp,ConApp,ErrorLog

log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG, FileApp,ErrorLog
log4j.logger.java.sql.ResultSet=DEBUG 

log4j.appender.logfile.encoding=UTF-8
#######################################################################
# Appenders
#######################################################################
# ConApp is set to be a ConsoleAppender.
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# ConApp uses PatternLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
# Define Pattern
log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# FileApp
log4j.appender.FileApp=org.apache.log4j.RollingFileAppender 
#log4j.appender.FileApp.file=D:/log/ShangPin.log
log4j.appender.FileApp.MaxFileSize=2000KB
log4j.appender.FileApp.MaxBackupIndex=1
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout 
log4j.appender.FileApp.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n 

# ErrorLog
log4j.appender.ErrorLog=org.apache.log4j.RollingFileAppender
#log4j.appender.ErrorLog.File=D:/log/error.log
log4j.appender.ErrorLog.Append=true
log4j.appender.ErrorLog.Threshold=ERROR
log4j.appender.ErrorLog.MaxFileSize=2048KB
log4j.appender.ErrorLog.MaxBackupIndex=20
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.ErrorLog.layout.ConversionPattern =[%p] %l %d{yyyy-MM-dd HH:mm:ss} %m%n