#\u9996\u9875
index={"regex":"^\\s*/\\s*$","geturl":"http://m.aolai.com/aolaiindex!index"}
#\u7537\u58eb\u9996\u9875
men={"regex":"^\\s*/men[//]?\\s*$","geturl":"http://m.aolai.com/aolaiindex!index?gender=1&ch=5"}
#\u5973\u58eb\u9996\u9875
women={"regex":"^\\s*/women[//]?\\s*$","geturl":"http://m.aolai.com/aolaiindex!index?gender=0&ch=5"}
#\u4e13\u9898\u5546\u54c1\u5217\u8868
Topic={"regex":"^\\s*/[Tt]opic/[Ii]ndex/(.+)\\s*$","geturl":"http://m.aolai.com/merchandiseaction!list?pageType=03&typeFlag=0&activityId={0}&ch=5"}
#\u9884\u552e\u65e5\u5386
#Calender={"regex":"^\\s*/[Cc]alender/[Ii]ndex[//]?\\s*$","geturl":"http://m.aolai.com/presaleaction!presalelist"}
#\u6d3b\u52a8\u5546\u54c1\u5217\u8868
Subject={"regex":"^\\s*/[Ss]ubject/[Ii]ndex/(.+)\\s*$","geturl":"http://m.aolai.com/merchandiseaction!list?pageType=03&typeFlag=1&activityId={0}&ch=5"}
#\u5973\u58eb\u5546\u54c1\u8be6\u60c5
women_productdetail={"regex":"^\\s*/women/product/detail/(.+)/(.+)/(.+)\\s*$","geturl":"http://m.aolai.com/merchandiseaction!detail?categoryno={0}&typeFlag={1}&goodsid={2}&pageType=04&ch=5"}
##\u7537\u58eb\u5546\u54c1\u8be6\u60c5
men_productdetail={"regex":"^\\s*/men/product/detail/(.+)/(.+)/(.+)\\s*$","geturl":"http://m.aolai.com/merchandiseaction!detail?categoryno={0}&typeFlag={1}&goodsid={2}&pageType=04&ch=5"}

download={"regex":"^\\s*/download[//]?\\s*$","geturl":"http://m.aolai.com/aolai_download.jsp"}
download6={"regex":"^\\s*/downloadweixin[//]?\\s*$","geturl":"http://m.aolai.com/download6.html"}
815={"regex":"^\\s*/815[//]?\\s*$","geturl":"http://m.aolai.com/activeaction!meetindex?id=53"}
818={"regex":"^\\s*/818[//]?\\s*$","geturl":"http://m.aolai.com/activeaction!meetindex?id=65"}

ifcindex={"regex":"^\\s*/ifc/index[//]?\\s*$","geturl":"http://m.aolai.com/ifcAction!index?type=index"}
ifcbag={"regex":"^\\s*/ifc/bag[//]?\\s*$","geturl":"http://m.aolai.com/ifcAction!index?type=bag"}
ifcbeauty={"regex":"^\\s*/ifc/beauty[//]?\\s*$","geturl":"http://m.aolai.com/ifcAction!index?type=beauty"}
ifcccessories={"regex":"^\\s*/ifc/ccessories[//]?\\s*$","geturl":"http://m.aolai.com/ifcAction!index?type=ccessories"}
home={"regex":"^\\s*/ifc/home[//]?\\s*$","geturl":"http://m.aolai.com/ifcAction!index?type=home"}
ifcman={"regex":"^\\s*/ifc/man[//]?\\s*$","geturl":"http://m.aolai.com/ifcAction!index?type=man"}
ifcwoman={"regex":"^\\s*/ifc/woman[//]?\\s*$","geturl":"http://m.aolai.com/ifcAction!index?type=woman"}
ifcshoe={"regex":"^\\s*/ifc/shoe[//]?\\s*$","geturl":"http://m.aolai.com/ifcAction!index?type=shoe"}

11index={"regex":"^\\s*/1111/index[//]?\\s*$","geturl":"http://m.aolai.com/meet!index?type=index"}