#pay config
alipay.callback.url=${alipay.callback.url}
alipay.notify.url=${alipay.notify.url}
alipay.merchant.url=${alipay.merchant.url}

outsideAlipay.callback.url=${outsideAlipay.callback.url}
outsideAlipay.notify.url=${outsideAlipay.notify.url}
outsideAlipay.merchant.url=${outsideAlipay.merchant.url}

alipay.pad.notify=${alipay.pad.notify}
alipay.pad.callback=${alipay.pad.callback}
alipay.pad.merchant=${alipay.pad.merchant}
alipay.pad.sp=${alipay.pad.sp}

outsideAlipay.pad.callback=${outsideAlipay.pad.callback}
outsideAlipay.pad.notify=${outsideAlipay.pad.notify}
outsideAlipay.pad.merchant=${outsideAlipay.pad.merchant}

unionpay.callback.url=${unionpay.callback.url}
unionpay.notify.url=${unionpay.notify.url}
unionpay.pad.notify=${unionpay.pad.notify}
unpay.callback.url=${unpay.callback.url}
weixinpay.notify.url=${weixinpay.notify.url}
shangpin_url=${shangpin_url}
weixin_app_id=${weixin_app_id}
weixin_secret=${weixin_secret}
weixin_oauth_url=${weixin_oauth_url}
app_token_key=${app_token_key}
app_not_login_url=${app_not_login_url}

spdbpay.callback.url=${spdbpay.callback.url}

fashion.run.alipay.callback.url=${fashion.run.alipay.callback.url}
fashion.run.alipay.notify.url=${fashion.run.alipay.notify.url}
fashion.run.alipay.merchant.url=${fashion.run.alipay.merchant.url}
fashion.run.unionpay.callback.url=${fashion.run.unionpay.callback.url}
fashion.run.unionpay.notify.url=${fashion.run.unionpay.notify.url}
fashion.run.wxpay.notify.url=${fashion.run.wxpay.notify.url}
common.callback.url=${common.callback.url}

#qq appid和key
third.qq.app.id=100884746
third.qq.app.access.key=2a7b3717ad21efa5516f066cd9b4eaa7
#微信 appid和key
third.wx.app.id=wx4c7b5d3aa8548d69
third.wx.app.access.key=a5503a2112527efb4f21fba5d7f9002c
#微博 appid和key
third.wb.app.id=1519282330
third.wb.app.access.key=ad63b833e2039339eb743e7942f39c69
