#\u5f00\u53d1\u6a21\u5f0f\u4e2d\uff0c\u4ea4\u6613\u91d1\u989d\u56fa\u5b9a\u4e3a1\u5143
dev_module=true

########## alipay config ############
alipay_partner=2088101954925026
alipay_sec_id=0001
alipay_seller=2088101954925026
alipay_seller_email=zhifubao@vansky.cn
alipay_rsa_private=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALvooo3sKEvnX0fDLSz5z48pbKdRwlwHadGjSSwLxAGvlCU5ce5cx1PnSnLvljSenH6W9CO1GOdkLEmycCVLWaagOUD0/T4m4O7mZtQ/Tf2ybzgD8eyGBr2DvYCgmdyvFZMNmWJyUz75RlT+ZHwVyLcR9swk7v0wWEcGRMXb7NdVAgMBAAECgYBgcFW1JwXLZvTUnMv7sD4hSG5WNTTeDIP3rqjoLSWsg9Mxg5kAb6dxXVwtPt9FJD5HDexAwzoDz7qXHDhIO7LHW4Hqbr86o7RZBb/9Hb12jfRsqepG67Ii/rJPBkxuz4nVKMwvoBoLyemWVu3T/9vZAtcgFpKCwSOhZOcOqjq8RQJBAN1g0mEfAMANVY/rZYctUxLvO4Ot0QJmRbOoTIZRmnRx2LMtDUqoWu0gdAhMntwQganWef03bBGKfrConjpCXM8CQQDZS9Ek6H8nlfs/G7s2izwyn3/QJx4zezbE+8bi1uH0y4degAbpE4GoqQBOvRgw8fKTbMR93tCfYCPsLWS7PHqbAkAE7odBSqOFo8ZoMmJMpKHZJiM5R8IEP6sF2ZX62A6M0Yx2UWaeZym/Zp2vIaXYWTXKRtDo5zctHNy9qsP7oEbZAkBShqLlu48fP6zuKOAPNQ4lw8HNEi48Kx1/7od4e1fRmsLMtx7owknJ/nVpchOP8zPHndV6YHcnMGI0PoE1QyDlAkEAmwEMtZMPGIlih7hUX8vQR05/plEH1U+yme/sH0zKjLHVcT3qC/Za+XL8ed9sGJAy9iR5I6mkhEJPj9+hGLLGCA==
rsa_alipay_public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdIZIDa4jnhlq/2lGi9cuh5HHk0sKyxDdvp4tHrk836qDCEjtSbAUDS+sA2VHKgtEey2Vb25TnOzohoZpYy7ohW5V0VZ13zj68bfUoqAXWbtzBP4nwmgarl7dsmz7f9QxpGo5TS5sj+BRB+b/ZC1foJ5QorY0v0uBGtO1M9ELLqwIDAQAB
alipay_req_url=https://wappaygw.alipay.com/service/rest.htm
########## outside alipay config ############
alipay.outside_url=https://mapi.alipay.com/gateway.do
alipay.outside_partner=2088511068544509
alipay.outside_md5_private_key=7x902h7nig4if8zc17mxvyic4qv7r35f
alipay.outside_rsa_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
alipay.outside_rsa_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMk01Zogv9FIb7r1UtJN5CKbIce872m3xXMZJ/rIjnJpMk2fNNVQ/5wOJLMQ17NOaoZ/14mlU1Ok8g1QDkEH+xCM9pkTaecyN8dQ+PS4Hy2kiWAlIkCzsJftNNYMxUpLcmMamrZhAS2GQQo9sQNUGbrLWIrwFst9wN9/VNVmPaDPAgMBAAECgYAhLDHPUHjvk0bAhzPZcngbcII4QSEjx+Wo3UvnH+vEVy2w+H+ob8tEulw4nZ1CdbpAZJFvoy9Cyh4SLdG7zQoKXJDyM7eMa9VVAYCso8xbMMXgQKO7OsjaEP2DhBwXq5lb6nIFoGNRQOHZgkF3Dw7mmVVezgRBfDPv6XNt5scymQJBAO+VTAJZP5V7KBEq6tGaeBUqwfR5YTC+dXkilC4xaiz1dVAlsbNvD49YcawgSO22XYbhnLby9HSMzRP0iR+4m+sCQQDW/leL/Sb/wSzFFYQq3z1K63Jq2XJAiH4BgNG9m0vnl1uWbeijyXjGJYAvsPdrh8nGTS5BaEbCkLtEs5ffwwmtAkEAr/79kjAbvGR3P31GeGk/01TQnBXaZqNSyoSzU+eq9pHt9s1p58UrKgMvpeElkbJIrD/qDp8VItUYBZO6c5n6twJBAIMIW0VX0lgYXXf1CCu1Cb9Kxt52jxrj1aCG6c5dAyMwbcK+VAbXOUPTAVCP1Ax2ozS4P5PfwRi+a1SQ/OSFE7UCQFBtlOcRKyl4VRPKp2BrXm0ZGL3bEZAYU0/mvstPcH/CFiWckW/ay0BjMhI6q0/ixF7GCj1GOsrzDnxFa2wG43s=
alipay.outside_it_b_pay=60m
alipay.outside_currency=USD
alipay.outside_app_pay_service=mobile.securitypay.pay
alipay.outside_wap_trade_service=create_forex_trade_wap
alipay.outside_notify_verify_service=notify_verify
########## unionpay config ############
union_mer_id=898110248990119
union_secret=FBzgboUwM9I3TmXfdRyg5SKgHCenNa8T
union_trade_url=https://mgate.unionpay.com/gateway/merchant
union_request_url=uppay://uppayservice

########## weixinpay config ############
wx_app_id=wx4e93df954af2f52c
wx_paysign_key=RMEhoQkh0FTyI5BLsInFKTDZBe4gAqqj6VYkD0u9Hf5hHwT3A0ybT44S9Y2AhiMdCBW70MCcpxksW7mp9NYpHTDJK3cScPtFhLEjW0nH36yR6iC5WtlxIm8jgazlQWT1
wx_partner_key=030d62e64075b703a28592ce672220da
wx_aolai_url_notify=http://m.aoali.com/weixinpay/notifyReceiver
wx_shangpin_url_notify=http://m.shangpin.com/weixinpay/notifyReceiver
wx_partner_id=1217974201

pay_facade_url=http://192.168.20.232:8081/facade/json/com.shangpin.payment.pay/PayFacade/request
pay_handle_url=http://192.168.20.232:8081/facade/json/com.shangpin.payment.pay/PayFacade/handlePayNotify

encrypt_key=20d25a781966242057ed941c39e43713

pay_request_url=http://192.168.20.131:9080/pay
encrypt_key=20d25a781966242057ed941c39e43713
pay_return_url=http://192.168.20.131:8081/pay/return
pay_query_url=http://192.168.20.131:8081/pay/query
pay_facade_v2_url=http://192.168.20.131:8081/pay

