#base config
base.url_trade=http://mobile.apiv3.shangpin.com/
base.url_shangpin_shangpin=http://mobile.apiv2.shangpin.com/shangpin/
base.url_shangpin_aolai=http://mobile.apiv2.shangpin.com/aolai/
base.url_aolai_aolai=http://mobile.apiv2.shangpin.com/aolai/
base.url_aolai_shangpin=http://mobile.apiv2.shangpin.com/shangpin/
base.url_search=http://api.search.shangpin.com:8080/mobile/
base.url_custom=http://172.20.10.190:8080/
base.url_search_common=http://api.search.shangpin.com:8080/
base.url_iogOrder=http://iogorder.shangpin.com
base.url_getOrderSupplier=http://wmsinventory.spidc1.com/

base.url_message_center=http://172.20.11.128:8083/
#product API
base.url_product=http://172.20.10.118:9092/

#dubbo
dubbo.zookeeper.address=172.20.10.51:2181,172.20.10.52:2181,172.20.10.54:2181,172.20.10.55:2181,172.20.10.56:2181
#M站地址域名
base.url_shangpin_m=http://m.shangpin.com/

base_url_repconmoned=http://172.20.11.31:8080/rs