#cdn\u670d\u52a1\u5668\u5730\u5740
jsCDN=${jsCDN}
cssCDN=${cssCDN}
picCDN=${picCDN}

#\u641c\u7d22\u5546\u54c1\u56fe\u7247cdn\u670d\u52a1\u5668\u5730\u5740
search_pic_cdn=${search_pic_cdn}
#\u54c1\u724c\u6545\u4e8b\u7684url
brand_story_url=${brand_story_url}
#\u5fae\u4fe1
weixin_token_url=${weixin_token_url}
weixin_ticket_url=${weixin_ticket_url}
weixin_app_id=${weixin_app_id}
weixin_app_secret=${weixin_app_secret}
#app\u8282\u56fe\u6587\u8be6\u60c5
size_try_url=${size_try_url}
brand_style_url=${brand_style_url}
basic_info_url=${basic_info_url}
basic_info_giftcard_entity_url=${basic_info_giftcard_entity_url}
basic_info_giftcard_electron_url=${basic_info_giftcard_electron_url}
detail_template_url=${detail_template_url}
detail_afterSale_url=${detail_afterSale_url}
fashion_wap=${fashion_wap}
countryPic_url=${countryPic_url}
wap_url=${wap_url}
ydl_url=http://pic6.shangpin.com/group1/M00/D6/F2/rBQKaVYzhh-AeDKEAAAMsfDxa-4295.png
xjp_url=http://pic3.shangpin.com/group1/M00/F7/48/rBQKaVZTYBeADtYRAAAQUCK5uVE360.png
#促销活动时候的图标
khj_url=
double_ele_url=http://pic1.shangpin.com/group1/M00/DE/C7/rBQKaVY6bSSAPZb1AAANTC_PfK4688.png
mg_url=http://pic6.shangpin.com/group1/M00/F7/48/rBQKaVZTYBSADKokAAALWh776Yc858.png
hg_url=http://pic6.shangpin.com/group1/M00/F7/48/rBQKaVZTYBOAXhR1AAAKVt-lrck446.png
xg_url=http://pic5.shangpin.com/group1/M00/F7/48/rBQKaVZTYBaADnIoAAAMNDOA5xU765.png
oz_url=http://pic1.shangpin.com/group1/M00/F7/48/rBQKaVZTYBWAfi6XAAAM5leszfw505.png
price_activity=520价:
price_compare=尚品价
activity_ready_start=2016-05-15 23:59:00
activity_ready_end=2016-05-19 23:59:59
activity_open_start=2016-05-20 00:00:01
activity_open_end=2016-05-26 23:59:59
activity_sales_start=2016-05-19 18:00:00
activity_sales_end=2016-05-19 23:59:59
#2016-04-29买赠分享页面
freebie_orderListUrl=${freebie_orderListUrl}
freebie_payOrderUrl=${freebie_payOrderUrl}
freebie_shareUrl=${freebie_shareUrl}