#wechat open platform
open_token_url=https://api.weixin.qq.com/cgi-bin/token
open_gate_url=https://api.weixin.qq.com/pay/genprepay

#wechat public platform
public_token_url=https://api.weixin.qq.com/cgi-bin/token
public_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket

shangpin_url=http://pre.shangpin.com/mshangpin