#wechat open platform
open_token_url=https://api.weixin
open_gate_url=https://api.weixin.qq.com/pay/genprepay

#wechat public platform 测试禁用token 以免引起线上失效
public_token_url=https://api.weixin
public_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket

shangpin_url=http://192.168.13.180:8080/shangpinnew