#cdn\u670d\u52a1\u5668\u5730\u5740
jsCDN=http://js1.m.shangpin.com
cssCDN=http://css1.m.shangpin.com
picCDN=http://pic1.m.shangpin.com

#\u641c\u7d22\u56fe\u7247cdn\u57df\u540d
search_pic_cdn=http://pic11.shangpin.com
#\u54c1\u724c\u6545\u4e8b
brand_story_url=http://m.shangpin.com/brandStory/index

#\u5fae\u4fe1
weixin_token_url=https://api.weixin.qq.com/cgi-bin/token
weixin_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket
weixin_app_id=wx4e93df954af2f52c
weixin_app_secret=2a55eede9fbd467e25e6a0eb7b17ce60

#app\u8282\u56fe\u6587\u8be6\u60c5
size_try_url=http://m.shangpin.com/product/app/detail?type=2
brand_style_url=http://m.shangpin.com/product/app/detail?type=3
basic_info_url=http://m.shangpin.com/product/app/detail?type=1
basic_info_giftcard_entity_url=http://m.shangpin.com/product/app/detail?type=4
basic_info_giftcard_electron_url=http://m.shangpin.com/product/app/detail?type=5
detail_template_url=http://m.shangpin.com/product/app/detail?type=6
detail_afterSale_url=http://m.shangpin.com/product/template?type=3

fashion_wap=http://m.shangpin.com/fashion/list?type=1
countryPic_url=http://pic13.shangpin.com/shangpin/images/public/areaflag/
wap_url=http://m.shangpin.com/
#2016-04-29买赠分享页面
#订单列表的分享wapurl
freebie_orderListUrl=http://m.shangpin.com/order/freebie/share?order=
#支付成功后订单的分享wapurl
freebie_payOrderUrl=http://m.shangpin.com/order/freebie/shareOrder?order=
#分享单个sku出去时的url
freebie_shareUrl=http://m.shangpin.com/order/freebie?sku=