#mysql database setting
api_jdbcUrl=jdbc:mysql://wirelessapi.spidc1.com:3306/wirelessapi?characterEncoding=utf-8
api_driverClass=com.mysql.jdbc.Driver
api_username=writer
api_password=wt@sp520

#log path config
log.path=/data/logs/8083

weixin_payment=false
payment_test=false
pay_test_user=
#url
server_url_api=http://api.m.shangpin.com/api/
server_base_url_al_al=http://mobile.apiv2.shangpin.com/aolai/
server_base_url_sp_al=http://mobile.apiv2.shangpin.com/aolai/
server_base_url_old=http://mobile.api.aolai.com/aolai/
server_base_url_sp_sp=http://mobile.apiv2.shangpin.com/shangpin/
server_base_url_al_sp=http://mobile.apiv2.aolai.com/shangpin/
server_spbase_url_old=http://mobile.api.shangpin.com/shangpin/
server_base_search_url=http://api.search.shangpin.com:8080/
server_m_shangpin_url=http://m.shangpin.com/
server_m_aolai_url=http://m.aolai.com/
server_base_url_trade=http://mobile.apiv3.shangpin.com/
server_base_url_newsp=http://172.20.11.128:8083/

server_weixin_action_base_url=http://m.shangpin.com/weixinaction!ok?wx=
#\u5fae\u4fe1\u7ba1\u7406\u5458OpenId
weixinadmins=oFHXijvkFXv7ypscJ-jl3rP3O4lY,oFHXijoZ0hlJDo7FCpye3d39GbOs,oFHXijs8DAnA2OfSwOUH7rZtuv4U,oFHXijnTyBFsnD4FXBxabUlSPG1Y
css_wxfeedback_url = "http://cssservice.shangpin.com/API/WebChatFeedBack.ashx";
#bestPay
bestMepfAddress=http://client.bestpay.com.cn:8090/MEPF_INF2/
bestPartnerId=000019200000

#WeChat
weChatAppId=wx4e93df954af2f52c
weChatAppSecret=2a55eede9fbd467e25e6a0eb7b17ce60
weChatPaySignKey=RMEhoQkh0FTyI5BLsInFKTDZBe4gAqqj6VYkD0u9Hf5hHwT3A0ybT44S9Y2AhiMdCBW70MCcpxksW7mp9NYpHTDJK3cScPtFhLEjW0nH36yR6iC5WtlxIm8jgazlQWT1
weChatPartnerId=1217974201
weChatPartnerKey=030d62e64075b703a28592ce672220da
weChatUrl=http://api.m.shangpin.com/api/
pay_notify_url=http://api.m.shangpin.com/api/

#UnionPay
#\u5b58\u5728\u4e8eUnionUtil.java\u7684\u53d8\u91cf\u548c\u5730\u5740
onUnionUMerchant=898110248990119
onUnionUSecret=FBzgboUwM9I3TmXfdRyg5SKgHCenNa8T
onUnionUGatewayUrl=https://mgate.unionpay.com/gateway/
onUnionUNotifyUrl=http://api.m.shangpin.com/api/
#\u5b58\u5728\u4e8eUnionPayModel.java\u7684\u53d8\u91cf
onUnionPMMerchant=898110248990119
onUnionPMSPId=0169
onUnionPMSysProvider=10781000
#UnionPay

#Alipay
alipayUrl=http://api.m.shangpin.com/api/

#LakalaPay
lakalaUrl=http://api.m.shangpin.com/api/
lakalaMerchant=3G110000601
lakalaMinCode=310178
lakalaMerKey=SPBC3HH74RFGK98UI3Y7T87QWEGVBVNVN

staticCacheJS=http://m.shangpin.com
staticCacheCSS=http://m.shangpin.com
staticCachePIC=http://m.shangpin.com