#mysql database setting
api_jdbcUrl=jdbc:mysql://192.168.20.88:3306/wirelessapi?characterEncoding=utf-8
api_driverClass=com.mysql.jdbc.Driver
api_username=writeuser
api_password=write@520

#log path config
log.path=/data/logs/8083

weixin_payment=true
payment_test=true
#url
server_url_api=http://192.168.4.174:8080/mapi/
server_base_url_al_al=http://mobile20.shangpinliantiao.com/aolai/
server_base_url_sp_al=http://mobile20.shangpinliantiao.com/aolai/
server_base_url_old=http://mobile.shangpin.com/aolai/
server_base_url_trade=http://www20.tradeapiliantiao.com/
server_base_url_sp_sp=http://mobile20.shangpinliantiao.com/shangpin/
server_base_url_al_sp=http://mobile20.aolailiantiao.com/shangpin/
server_spbase_url_old=http://mobile.shangpin.com/shangpin/
server_base_search_url=http://192.168.1.107:8080/
server_m_shangpin_url=http://qa.m.shangpin.com/mshangpin/
server_m_aolai_url=http://qa.m.shangpin.com/maolai/
server_newapi_url_sp_al=http://www20.tradeapiliantiao.com/
#server_base_url_newsp=http://192.168.1.105:8088/user-center-1.0/
server_base_url_newsp=http://192.168.20.194:8083/

server_weixin_action_base_url=http://qa.m.shangpin.com/mshangpin/weixinaction!ok?wx=
#\u5fae\u4fe1\u7ba1\u7406\u5458OpenId
weixinadmins=oFHXijvkFXv7ypscJ-jl3rP3O4lY,oFHXijoZ0hlJDo7FCpye3d39GbOs,oFHXijs8DAnA2OfSwOUH7rZtuv4U,oFHXijnTyBFsnD4FXBxabUlSPG1Y
css_wxfeedback_url="http://cssservice.shangpin.com/API/WebChatFeedBack.ashx";

#bestPay
bestMepfAddress=http://121.33.197.198:7090/MEPF_INF2/
bestPartnerId=test000028900000

#WeChat
weChatAppId=wxf8b4f85f3a794e77
weChatAppSecret=4333d426b8d01a3fe64d53f36892df
weChatPaySignKey=2Wozy2aksie1puXUBpWD8oZxiD1DfQuEaiC7KcRATv1Ino3mdopKaPGQQ7TtkNySuAmCaDCrw4xhPY5qKTBl7Fzm0RgR3c0WaVYIXZARsxzHV2x7iwPPzOz94dnwPWSn
weChatPartnerId=1900000109
weChatPartnerKey=8934e7d15453e97507ef794cf7b0519d
weChatUrl=http://qa.api.m.shangpin.com/mapi/
pay_notify_url=http://111.204.231.199:9999/mapi/

#UnionPay
#\u5b58\u5728\u4e8eUnionUtil.java\u7684\u53d8\u91cf\u548c\u5730\u5740
onUnionUMerchant=898110248990119
onUnionUSecret=FBzgboUwM9I3TmXfdRyg5SKgHCenNa8T
onUnionUGatewayUrl=http://222.66.233.198:8080/gateway/
onUnionUNotifyUrl=http://111.204.231.199:9999/mapi/
#\u5b58\u5728\u4e8eUnionPayModel.java\u7684\u53d8\u91cf
onUnionPMMerchant=100011000110084
onUnionPMSPId=0001
onUnionPMSysProvider=00000001
#UnionPay

#Alipay
alipayUrl=http://111.204.231.199:9999/mapi/

#LakalaPay
lakalaUrl=http://qa.api.m.shangpin.com/mapi/
lakalaMerchant=test_moble_client
lakalaMinCode=5001
lakalaMerKey=123456

staticCacheJS=http://qa.m.shangpin.com/mshangpin
staticCacheCSS=http://qa.m.shangpin.com/mshangpin
staticCachePIC=http://qa.m.shangpin.com/mshangpin