#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#main
jdbc.url=jdbc:mysql://wirelessapi.spidc1.com:3306/wirelessapi?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=writer
jdbc.password=wt@sp520

#dbcp settings
dbcp.maxIdle=20
dbcp.maxActive=200

#log path config
log.path=/data/logs/8081

#cdn\u670d\u52a1\u5668\u5730\u5740
jsCDN=
cssCDN=
picCDN=

#pay config
alipay.callback.url=http://pre.shangpin.com/maolai/pay/alipay/callback
alipay.notify.url=http://pre.shangpin.com/maolai/pay/alipay/notify
alipay.merchant.url=http://pre.shangpin.com/maolai/index

unionpay.callback.url=http://pre.shangpin.com/maolai/pay/unionpay/callback
unionpay.notify.url=http://pre.shangpin.com/maolai/pay/unionpay/notify

app.notLogin.url=http://pre.shangpin.com/maolai/accountaction!loginui
aolai.url=http://pre.shangpin.com/maolai
app_token_key=1936168592476099
common.callback.url=http://pre.shangpin.com/maolai/pay/callback