#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#main
jdbc.url=jdbc:mysql://192.168.20.88:3306/wirelessapi?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=writeuser
jdbc.password=write@520

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#log path config
log.path=/data/logs/8081

#cdn\u670d\u52a1\u5668\u5730\u5740
jsCDN=
cssCDN=
picCDN=

#pay config
alipay.callback.url=http://192.168.20.77/maolai/pay/alipay/callback
alipay.notify.url=http://111.204.231.199:9999/maolai/pay/alipay/notify
alipay.merchant.url=http://192.168.20.77/maolai/index

unionpay.callback.url=http://192.168.20.77/maolai/pay/unionpay/callback
unionpay.notify.url=http://111.204.231.199:9999/maolai/pay/unionpay/notify

app.notLogin.url=http://192.168.20.77/maolai/accountaction!loginui
aolai.url=http://192.168.20.77/maolai
app_token_key=1936168592476099
common.callback.url=http://192.168.20.77/maolai/pay/callback