#client_ID =1004138071     
#client_SERCRET =b173d6963e046e2a1cccd664e635701a
#redirect_URI =www.shangpin.com
#client_ID=2738913110     
#client_SERCRET=d6318751de07f05578680a40558d55cd
client_ID=${client_ID}
client_SERCRET=${client_SERCRET}
redirect_URI=${redirect_URI}
baseURL=${baseURL}
accessTokenURL=${accessTokenURL}
authorizeURL=${authorizeURL}
rmURL=${rmURL}
clientOperationLogsPath=${clientOperationLogsPath}

#api\u670d\u52a1\u5668\u5730\u5740
apiUrl=${apiUrl}
pay_sp=${pay_sp}
aolaiurl=${aolaiurl}
wal_url=${wal_url}
trade=${trade}
mal_url=${mal_url}
shangpinurl=${shangpinurl}
number=${number}
secret_key=${secret_key}
unionpay_callback_url=${unionpay_callback_url}
unionpay_notify_url=${unionpay_notify_url}

#\u4e3b\u7ad9URL
server_base_url=${server_base_url}
server_base_url_al_sp=${server_base_url_al_sp}
server_base_url_sp_al=${server_base_url_sp_al}
server_old_base_url=${server_old_base_url}
server_base_newapi_url_sp=${server_base_newapi_url_sp}
server_base_sp_url=${server_base_sp_url}
server_sp_base_url=${server_sp_base_url}

app_not_login_url=${app_not_login_url}
app_android_not_login_url=${app_android_not_login_url}
app_callback_login=${app_callback_login}
m_shangpin_download_url=${m_shangpin_download_url}

#cdn\u670d\u52a1\u5668\u5730\u5740
jsCDN=${jsCDN}
cssCDN=${cssCDN}
picCDN=${picCDN}

alipay_callback_url=${alipay_callback_url}
alipay_notify_url=${alipay_notify_url}