ftp.ipAddr=172.20.20.100
ftp.port=21
ftp.userName=sunweiwei
ftp.pwd=nRb6NzEL0A==
ftp.path=/behavior
hotfix_inner_url=http://hotfix.spidc1.com/app/hotfix
hotfix_outer_url=https://hotfix.shangpin.com/app/hotfix

