#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#main
jdbc.url=jdbc:mysql://wirelessapi.spidc1.com:3306/wirelessapi?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=writer
jdbc.password=wt@sp520

#dbcp settings
dbcp.maxIdle=20
dbcp.maxActive=200
