<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

<!-- 开启对web app程序的支持 -->
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- 全屏模式浏览 -->
<meta name="apple-touch-fullscreen" content="yes">
<!-- 改变Safari状态栏的外观 -->
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- 禁止自动识别5位以上数字为电话 -->
<meta name="format-detection" content="telephone=no">
<title>尚品微信页</title>

<style type="text/css">
  body{
    margin:0;
    padding:0;
  }
  .download_box_new{ 
    width:320px; 
    margin:0 auto 3px; 
    position:relative;
  }
  .download_box_new a{ 
    display: block;
    width: 111px;
    height: 40px;
    text-indent: -3000px;
    overflow: hidden;
  }
  
  .download_box_new .download_ios, .download_box_new .download_android{
    line-height: 30px;
    position: absolute;
    top: 334px;
  }
  .download_box_new .download_ios{
    left: 42px;
  }
  .download_box_new .download_android{
    left: 166px;
  }

  .download_box_new a.return_aolai{
    width: 153px;
    height: 35px;
    position: absolute;
    line-height: 35px;
    top: 467px;
    left: 44px;
   }
</style>

</head>

<body>
<div class="download_box_new">
	<img src="images/download.jpg" width="320" height="568" />
    
     <a class="download_ios" href="https://itunes.apple.com/cn/app/id432489082?mt=8">下载iphone版</a>
    <a class="download_android" href="http://m.shangpin.com/download.action?p=101&ch=36&fileName=aolai_36.apk">下载android版</a>
   <a class="return_aolai" href="http://www.aolai.com">www.aolai.com</a>
   
</div>
<!--以下为测试弹出层所需页面内容 可忽略-->


</body>
</html>
