c3p0.dataSource=${c3p0.dataSource}
c3p0.pool.maxsize=${c3p0.pool.maxsize}
c3p0.pool.minsize=${c3p0.pool.minsize}
c3p0.pool.increment=${c3p0.pool.increment}
c3p0.pool.inisize=${c3p0.pool.inisize}
c3p0.pool.maxIdleTime=${c3p0.pool.maxIdleTime}
