#jdbc.driverclass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcurl=jdbc:oracle:thin:@192.168.0.11:1521:test

jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.jdbcurl=${jdbc.jdbcurl}
#jdbc.jdbcurl=jdbc:mysql://172.20.30.141:3306/wirelessapi?characterEncoding=utf-8
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#\u7ed9\u5b9a\u4e0d\u5408\u683c\u7684\u6570\u636e\u5e93\u540d\uff0c\u5982\u679c\u7ed9\u5b9a\u7684\u6570\u636e\u5e93\u540d\u9519\u8bef\uff0c\u5219\u9ed8\u8ba4\u4f7f\u7528\u8fd9\u4e2a\u540d\u79f0
hibernate.default_schema=wirelessapi
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false