#mysql database setting
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.jdbcurl=jdbc:mysql://192.168.20.88:3306/wirelessapi?characterEncoding=utf-8
jdbc.username=writeuser
jdbc.password=write@520


#\u641c\u7d22\u94fe\u63a5\u5730\u5740
searchBaseUrl=http://192.168.1.107:8080/mobile/
#\u65b0\u7248\u672c\u8ba2\u5355\u5408\u5e76\u63a5\u53e3\u5730\u5740
baseTradeUrl=http://www20.tradeapi.com/
#\u4e3b\u7ad9\u63a5\u53e3\u6d4b\u8bd5URL
baseUrl =http://mobile20.shangpin.com/aolai/
#\u5fae\u4fe1\u7f51\u9875\u6388\u6743\u767b\u5f55\u5730\u5740
wxloginUrl =http://mobile.apiv2.aolai.com/aolai/
#\u4e3b\u7ad9\u63a5\u53e3\u6d4b\u8bd5URL
baseSpUrl=http://mobile20.shangpin.com/shangpin/
#\u4e3b\u7ad9\u63a5\u53e3\u6d4b\u8bd5URL
oldBaseUrl=http://mobile.shangpin.com/aolai/
#\u6570\u636e\u7edf\u8ba1\u540c\u6b65URL
dateshangpincom=http://data20.shangpin.com/

