#mysql database setting

jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.jdbcurl=jdbc:mysql://192.168.20.88:3306/wirelessapi?characterEncoding=utf-8
jdbc.username=writeuser
jdbc.password=write@520



#搜索链接地址
searchBaseUrl=http://192.168.1.107:8080/mobile/
#新版本订单合并接口地址
baseTradeUrl=http://www20.tradeapi.com/
#主站接口测试URL
baseUrl =http://mobile20.shangpin.com/aolai/
#主站接口测试URL
baseSpUrl=http://mobile20.shangpin.com/shangpin/
#主站接口测试URL
oldBaseUrl=http://mobile.shangpin.com/aolai/
#数据统计同步URL
dateshangpincom=http://data20.shangpin.com/
