#mysql database setting
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.jdbcurl=jdbc:mysql://172.20.10.120:3306/wirelessapi?characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin

#搜索链接地址
searchBaseUrl=http://api.search.shangpin.com:8080/mobile/
#微信网页授权登录地址
wxloginUrl =http://mobile.apiv2.aolai.com/aolai/
#主站接口测试URL
baseUrl =http://mobile.apiv2.shangpin.com/aolai/
#主站接口测试URL
baseSpUrl=http://mobile.apiv2.shangpin.com/shangpin/
#主站接口测试URL
oldBaseUrl=http://mobile.api.shangpin.com/aolai/
#数据统计同步URL
dateshangpincom=http://data.shangpin.com/
#新版本订单合并接口地址
baseTradeUrl=http://mobile.apiv3.shangpin.com/
