#redis
redis_pool_maxTotal=400
redis_pool_maxIdle=100
redis_pool_minIdle=10
redis_pool_maxWaitMillis=5000
##在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis_pool_testOnBorrow=true
redis_pool_testOnReturn=true
redis_pool_testWhileIdle=true
redis_host=172.20.10.138
redis_port=6379
redis_password=
redis_timeout=2000