#mysqldatabasesetting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.20.88:3306/mobile_manager?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=writeuser
jdbc.password=write@520
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcpsettings
dbcp.maxIdle=5
dbcp.maxActive=40
