#base config
base.url_trade=${base.url_trade}
base.url_shangpin_shangpin=${base.url_shangpin_shangpin}
base.url_aolai_aolai=${base.url_aolai_aolai}
base.url_shangpin_aolai=${base.url_shangpin_aolai}
base.url_aolai_shangpin=${base.url_aolai_shangpin}
base.url_search=${base.url_search}
base.url_custom=${base.url_custom}
base.url_search_common=${base.url_search_common}
base.url_iogOrder=${base.url_iogOrder}
base.url_getOrderSupplier=${base.url_getOrderSupplier}

base.url_message_center=${base.url_message_center}
#product API
base.url_product=${base.url_product}

#dubbo
dubbo.zookeeper.address=${dubbo.zookeeper.address}
#M站地址域名
base.url_shangpin_m=${base.url_shangpin_m}

base_url_repconmoned=${base_url_repconmoned}
#每次编译的编译版本-分支信息
base.buildVersion=${buildVersion}