#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.10.120:3306/weibo_manager?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#httpclient config
httpclient.default_max_per_route=10
httpclient.max_total=200
httpclient.connect_timeout=30000
httpclient.socket_timeout=15000

#redis config
redis.max_total=1000
redis.max_idle=100
redis.max_wait_millis=1500
redis.expire_time=60000
redis.default_time_out=1500
redis.test_on_borrow=true
redis.test_on_return=true
redis.host=192.168.9.132
redis.port=6379
redis.password=admin

#fastdfs config
server_url=http://192.168.9.36/
group_name=group1
connect_timeout=2
network_timeout=30
charset=UTF-8
http.tracker_http_port=80
http.anti_steal_token=no
http.secret_key=FastDFS1234567890
tracker_server1=192.168.9.108:22122
tracker_server2=192.168.9.109:22122
