default_privileges=1,3,5,28,10,29,15,16,18,19,26,27
clientOperationLogsPath=/home/download/log/
#URL
server_base_url_al_al=${server_base_url_al_al}
server_base_url_sp_sp=${server_base_url_sp_sp}
server_albase_url_old=${server_albase_url_old}
server_spbase_url_old=${server_spbase_url_old}
server_base_url_trade=${server_base_url_trade}

push_test=${push_test}
aolai_keyStore=${aolai_keyStore}
shangpin_keyStore=${shangpin_keyStore}