#api
api_jdbcUrl 	= ${api_jdbcUrl}
api_driverClass = ${api_driverClass}
api_username	= ${api_username}
api_password	= ${api_password}

#manage
manage_jdbcUrl 	= ${manage_jdbcUrl}
manage_driverClass = ${manage_driverClass}
manage_username	= ${manage_username}
manage_password	= ${manage_password}

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false