#mysql database setting
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.jdbcurl=jdbc:mysql://192.168.20.88:3306/wirelessapi?characterEncoding=utf-8
jdbc.username=writeuser
jdbc.password=write@520

#log path config
log.path=/data/logs/8081

#config
client_ID=1456715412
client_SERCRET=d4b04699ba7333a8e3d333a4fcda5eba
redirect_URI=http://m.aolai.com
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/
clientOperationLogsPath=/home/wap/log/


#c3p0
c3p0.dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
c3p0.pool.maxsize=200
c3p0.pool.minsize=10
c3p0.pool.increment=5
c3p0.pool.inisize=10
c3p0.pool.maxIdleTime=120

aolaiurl=http://192.168.20.77/maolai/
pay_sp=http://pay.shangpin.com/
wal_url=http://www.aolai.com/
trade=http://222.66.233.198:8080/gateway/merchant/
mal_url=http://180.184.16.71:9999/mobileaolaiz
shangpinurl=http://192.168.20.77/mshangpin

#yinlian
number=898110248990119
secret_key=EGP7ElX4EEIWAk2mkDo1744tkcWFgkWJ
unionpay_callback_url=http://192.168.20.77/maolai/payokaction!result
unionpay_notify_url=http://111.204.231.199:9999/maolai/payokaction!notifyReceiverUnipay

#url
server_base_url=http://mobile20.aolailiantiao.com/aolai/
server_base_url_al_sp=http://mobile20.aolailiantiao.com/shangpin/
server_base_url_sp_al=http://mobile20.shangpinliantiao.com/aolai/
server_old_base_url=http://mobile.shangpin.com/aolai/
server_base_newapi_url_sp=http://www20.tradeapiliantiao.com/
server_base_sp_url=http://mobile20.shangpinliantiao.com/shangpin/
server_sp_base_url=http://mobile20.shangpinliantiao.com/aolai/

#api\u670d\u52a1\u5668\u5730\u5740
apiUrl=http://192.168.20.77/mapi/,http://192.168.20.77/mapi/

app_not_login_url=http://192.168.20.77/maolai/accountaction!loginui
app_android_not_login_url=http://192.168.20.77/maolai/accountaction!loginui
app_callback_login=http://192.168.20.77/maolai/accountaction!applogin

alipay_callback_url=http://192.168.20.77/maolai/alipay/callBack
alipay_notify_url=http://111.204.231.199:9999/maolai/alipay/notifyReceiver
#cdn\u670d\u52a1\u5668\u5730\u5740
jsCDN=
cssCDN=
picCDN=
