#mysql database setting
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.jdbcurl=jdbc:mysql://wirelessapi.spidc1.com:3306/wirelessapi?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=writer
jdbc.password=wt@sp520

#log path config
log.path=/data/logs/8081

#config
client_ID=1456715412
client_SERCRET=d4b04699ba7333a8e3d333a4fcda5eba
redirect_URI=http://m.aolai.com
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/
clientOperationLogsPath=/home/wap/log/

#c3p0
c3p0.dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
c3p0.pool.maxsize=200
c3p0.pool.minsize=10
c3p0.pool.increment=5
c3p0.pool.inisize=10
c3p0.pool.maxIdleTime=120



pay_sp=http://pay.shangpin.com/
aolaiurl=http://m.aolai.com/
wal_url=http://www.aolai.com/
trade=https://mgate.unionpay.com/gateway/merchant/
mal_url=http://m.aolai.com
shangpinurl=http://m.shangpin.com/

#yinlian
number=898110248990119
secret_key=FBzgboUwM9I3TmXfdRyg5SKgHCenNa8T
unionpay_callback_url=http://m.aolai.com/payokaction!result
unionpay_notify_url=http://m.aolai.com/payokaction!notifyReceiverUnipay

#url
server_base_url=http://mobile.apiv2.aolai.com/aolai/
server_base_url_al_sp=http://mobile.apiv2.aolai.com/shangpin/
server_base_url_sp_al=http://mobile.apiv2.shangpin.com/aolai/
server_old_base_url=http://mobile.shangpin.com/aolai/
server_base_newapi_url_sp=http://mobile.apiv3.shangpin.com/
server_base_sp_url=http://mobile.apiv2.shangpin.com/shangpin/
server_sp_base_url=http://mobile.apiv2.shangpin.com/aolai/

#api\u670d\u52a1\u5668\u5730\u5740
apiUrl=http://api100.m.shangpin.com/api/

app_not_login_url=http://m.aolai.com/accountaction!loginui
app_android_not_login_url=http://m.shangpin.com/accountaction!loginui
app_callback_login=http://m.aolai.com/accountaction!applogin

alipay_callback_url=http://m.aolai.com/alipay/callBack
alipay_notify_url=http://m.aolai.com/alipay/notifyReceiver

#cdn\u670d\u52a1\u5668\u5730\u5740
jsCDN=http://js1.m.aolai.com
cssCDN=http://css1.m.aolai.com
picCDN=http://pic1.m.aolai.com